<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#12B034"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo_listeat_main_activity"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@id/textViewLabel"
        android:layout_below="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/listViewLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLabel"
        android:layout_above="@+id/buttonAddList"
        />


    <Button
        android:id="@+id/buttonAddList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_add_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="addOrEditList"
        style="?android:attr/borderlessButtonStyle"
        />
</RelativeLayout>